# superbizu_android

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
android/: LICENSE  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/bizu/: ApplicationTest.java
app/src/androidTest/java/com/bizu/network/test/: ResponseListenerTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizu/controller/: AbstractFragmentTransationOnClickListener.java
app/src/main/java/com/bizu/entity/: Item.java  LogProcessamento.java  Question.java  Topic.java
app/src/main/java/com/bizu/network/: GsonDeserializeStrategy.java  GsonQuestionAdapter.java  GsonRequest.java  QueueException.java  ResponseListener.java  ScheduledRequest.java  ScheduledRequestStatus.java  UpdateListener.java  VolleyRequestFactory.java  VolleyRequestFactoryException.java  VolleyRequestFactoryImpl.java
app/src/main/java/com/bizu/question/: AsyncQuestionRepository.java  Item.java  LogProcessamento.java  Question.java  QuestionRepository.java  RepositoryOpenHelper.java  SaveListener.java
app/src/main/java/com/bizu/subject/: AsyncSubjectRepository.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: question_option_ripple.xml
app/src/main/res/layout/: activity_fulscreen_content.xml  fragment_question_option_content.xml  line_view_group.xml  lista.xml  lista_questoes.xml  pagina_inicial.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bizu/: ExampleUnitTest.java
(+122 files in other folders)
